{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DownstreamApi": {
    "AuthApiScheme": "http",
    "AuthApiHost": "localhost",
    "AuthApiPort": 8086,

    "ProductApiScheme": "https",
    "ProductApiHost": "localhost",
    "ProductApiPort": 7155,

    "OrderApiScheme": "http",
    "OrderApiHost": "localhost",
    "OrderApiPort": 5254,

    "PaymentApiScheme": "http",
    "PaymentApiHost": "localhost",
    "PaymentApiPort": 5240
  },

  "GatewayConfig": {
   
    "Host": "localhost",
    "Port": 5161
  }
}
