{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqliteConnection" : "Data Source=Sqlite/paymentApi_sqlite.db"
  },

  "ApiConfig": {
    "BankAppHost" : "localhost",
    "BankAppPort" : "8085",
    "GatewayHost" : "localhost",
    "GatewayPort" : "5160"
  },

  "RabbitMqUrl": "rabbitmq://localhost"
}
